spring.config.import=optional:file:.env[.properties]
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${PG_ADMIN_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/InternshipTaskOne
server.port=2020
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver